<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCCActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/addCCBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onAddCCBtnPressed"
            android:text="Submit" />

        <EditText
            android:id="@+id/cardNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/ccStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusableInTouchMode="false"
            android:hint="Start Date"
            android:inputType="date" />

        <EditText
            android:id="@+id/minSpendText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Bonus Minimum Spend Requirement"
            android:inputType="number" />

        <EditText
            android:id="@+id/rewardPointsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Reward Points"
            android:inputType="number" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>